{
    "name": "cdnsnippets",
    "displayName": "cdnSnippets",
    "description": "cdn snippet this plugin provide snippets for cdn links in your textEditor. ",
    "version": "2.0.0",
    "publisher": "rushikeshmore",
    "repository": {
        "type": "git",
        "url": "https://github.com/rushikeshmore/cdnSnippets"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
